// Custom fonts to match EHRI styles...

@font-face {
  font-family: 'Barlow Semi Condensed';
  font-style: normal;
  font-weight: 600;
  src: url('../catalog/style/fonts/barlow-semi-condensed-v13-latin-ext_latin-600.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('../catalog/style/fonts/barlow-semi-condensed-v13-latin-ext_latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../catalog/style/fonts/barlow-semi-condensed-v13-latin-ext_latin-600.woff2') format('woff2'), /* Super Modern Browsers */
  url('../catalog/style/fonts/barlow-semi-condensed-v13-latin-ext_latin-600.woff') format('woff'), /* Modern Browsers */
  url('../catalog/style/fonts/barlow-semi-condensed-v13-latin-ext_latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../catalog/style/fonts/barlow-semi-condensed-v13-latin-ext_latin-600.svg#BarlowSemiCondensed') format('svg'); /* Legacy iOS */
}

/* roboto-regular - latin-ext_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../catalog/style/fonts/roboto-v29-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('../catalog/style/fonts/roboto-v29-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../catalog/style/fonts/roboto-v29-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../catalog/style/fonts/roboto-v29-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../catalog/style/fonts/roboto-v29-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../catalog/style/fonts/roboto-v29-latin-ext_latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
